/** Start of exit popup **/
.popup_container {
    overflow: hidden;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: rgba(0, 0, 0, .7);
    z-index: 1000;
}

.exit_modal {
    background: #101010;
    width: 700px;
    height: 400px;
    top: 0px;
    left: 50%;
    position: absolute;
    z-index: 1050;
    margin: 0px auto;
    visibility: hidden;
    display: none;
    border: 3px solid #fff;
    border-radius: 10px 10px;
}

.exit_modal_show {
    top: 24%;
    visibility: visible;
    display: block;
    transform: translate(-50%, 21.5%);
}

.popup_btn {
    text-align: center;
}

.popup_headline {
    font-size: 40px;
    padding-top: 128px;
    padding-bottom: 65px;
    text-align: center;
    font-weight: normal;
    color: #ffffff;
}

.no_button {
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    margin-right: 42px;
    border: none;
    padding: 4px 4px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

.yes_button {
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    border: none;
    padding: 4px 4px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

.popup_img {
    width: 900px;
    height: 460px;
    position: absolute;
    z-index: -1;
}

.popup_btn button:focus {
    background-color: #fd0303 !important;
    color: #ffffff !important;
}

/** End of exit popup **/

/** Css for connection error popup **/
.dialog_img {
    background: url("../images/dialog-error.png") no-repeat;
    width: 66px;
    height: 66px;
    display: table-cell;
    vertical-align: middle;
    background-size: contain;
    float: left;
}

.popup_header {
    font-size: 46px;
    padding-left: 60px;
    padding-right: 40px;
    margin-top: 83px;
    clear: both;
    display: block;
    float: left;
    width: 100%;
    line-height: 44px;
}

.dialog_txt {
    padding-left: 16px;
    color: #000000;
    display: block;
    vertical-align: middle;
    font-size: 36px;
    width: 85%;
    margin-top: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
}

.popup_description {
    color: #000000;
    font-size: 32px;
    margin-bottom: 0px;
    line-height: 47px;
    padding-left: 71px;
    padding-right: 34px;
    display: table-cell;
    vertical-align: top;
    padding-top: 0px;
    padding-bottom: 20px;
}

.connection_btn {
    font-size: 25px;
    width: 150px;
    height: 50px;
    text-align: center;
    border: none;
    margin-top: 18px;
    background-color: #cbcdcc;
    color: #000;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
}

.connection_retry_btn {
    font-size: 25px;
    width: 150px;
    height: 50px;
    text-align: center;
    border: none;
    margin-top: 18px;
    background-color: #cbcdcc;
    color: #000;
    border-radius: 0px;
    border-radius: 5px;
    margin-right: 20px;
    margin-left: 20px;
}

.popup_connection {
    width: 700px;
    height: 400px;
    top: 0px;
    left: 50%;
    position: absolute;
    z-index: 999999;
    margin: 0px auto;
    visibility: hidden;
    display: none;
    transform: translate(-50%, -50%);
    border-radius: 7px;
    background-color: #fff;
}

.mod_bg_color {
    background-size: contain !important;
    background-repeat: no-repeat !Important;
}

.popup_new_box {
    top: 50%;
    visibility: visible;
    display: block;
}

.zoom-in {
    transform: scale(.95);
}

/** End css for connection error popup **/