<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=1920, user-scalable=no'>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/modal.css" />

    <script type="text/javascript" src="lib/navigation/jquery.min.js"></script>
    <script type="text/javascript" src="lib/navigation/lodash.min.js"></script>
    <script type="text/javascript" src="lib/navigation/spatial_navigation.js"></script>
    <script type="text/javascript" src="lib/globalize/date.js"></script>
</head>

<body>
    <div class="main-login-container content_box">
        <div class="background_box">
            <img src="images/login-background.png" class="background_upimgbox" />
        </div>
        <div class="login_container active" id="login_container">
            <div class="logo_box"><img class="logo" src="images/app-logo.png" alt=""></div>
            <div class="form_container">
                <div class="form_box">
                    <div class="form_title">Username</div>
                    <input type="text" class="form_inputbox focusable active" id="userName" tabindex='0'
                        data-sn-up="null" data-sn-down="#password" data-sn-right="null" data-sn-left="null"
                        placeholder="Username" value="">
                </div>
                <div class="form_box">
                    <div class="form_title">Password</div>
                    <input type="password" class="form_inputbox focusable" id="password" tabindex='0'
                        data-sn-up="#userName" data-sn-down="#forgotPass" data-sn-left="null" data-sn-right="null"
                        placeholder="Password" value="">
                </div>
                <div class="forget_btn_box">
                    <div class="forget_btn focusable" id="forgotPass" tabindex='0' data-sn-up="#password"
                        data-sn-down="#loginButton" data-sn-left="null" data-sn-right="null">FORGOT PASSWORD</div>
                    <div class="pop-up-box" id="forgot_pass_popup">
                        <div class="reset-heading">Visit our website</div>
                        <span class="note">You can reset your password at pupilhd.com</span>
                        <div class="popup-button focusable" id="ok_popup" tabindex='1' data-sn-up="null"
                            data-sn-down="null" data-sn-left="null" data-sn-right="null">OK</div>
                    </div>
                </div>
            </div>
            <div class="error_box error_overlay" id="error_overlay">
                <div class="error_box_bg">
                    <div>
                        <span class="error_title" id="error_title">error device validation </span>
                        <span class="error_message" id="error_message">:The serviceis already bind with another device,
                            connect PupilHD support</span>
                    </div>
                    <!-- <span class="login-seccess">login seccessflly</span> -->
                </div>
            </div>
            <div class="form_boxs">
                <div class="login_btn focusable" id="loginButton" tabindex='0' data-sn-up="#forgotPass"
                    data-sn-down="null" data-sn-right="null" data-sn-left="null">LOGIN</div>
            </div>
            <div class="form_boxs subscribe_button">If you are not currently subscribed to <span
                    class="highlight_text">PupilHD</span> Smart service,<br> please visit our website <span
                    class="site_link">www.pupilhd.com/smart</span>
            </div>
        </div>
        <div class="login_loader" id="login_loader">
            <div class="login_circle_loader"></div>
        </div>
        <!-- Start of popup screen -->
        <span id="modal_container" class="modal_container">
            <!-- Html file will come here -->
        </span>
        <!-- End popup screen -->
    </div>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/add-numbers-key.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/navigation-common-function.js"></script>
    <script type="text/javascript" src="js/home.js "></script>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
</body>

</html>