<!-- Start of video container -->
<div class="preview-video-player-container">
    <div id="previewVideoPlayer">
        <div class="preview-video-container preview_video_container focusable" id="preview_video_container"
            tabindex="15" data-sn-right="null" data-sn-left="null" data-sn-up="null" data-sn-down="#player_fav">
            <object id="preview-av-player" type="application/avplayer"
                class="preview_video_box video-player-minimize"></object>
            <!-- Start of video inner -->
            <div class="preview-video-inner">
                <h4 class="video-title"></h4>
                <!-- Start of video loader -->
                <div class="preview-video-buffered live-preview-player-loader">
                    <div class="circle-loader buffered_dimension"></div>
                </div>
                <!-- End of video loader -->
            </div>
            <!-- End of video inner -->
            <!-- Start of video error message -->
            <div class="video_player_error_message"></div>
            <!-- End of video error message -->
        </div>
    </div>
</div>