html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    overflow: hidden;
    background: #2f2f31;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/** Start of font family **/

@font-face {
    font-family: 'gesstwo_Light';
    src: url('../fonts/gesstwo_Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lemonada-SemiBold';
    src: url('../fonts/Lemonada-SemiBold.woff') format('woff');
}

@font-face {
    font-family: 'Raleway-Black';
    src: url('../fonts/Raleway-Black.woff') format('woff');
}

@font-face {
    font-family: 'Raleway-Bold';
    src: url('../fonts/Raleway-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Raleway-Light';
    src: url('../fonts/Raleway-Light.woff') format('woff');
}

@font-face {
    font-family: 'Raleway-Medium';
    src: url('../fonts/Raleway-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Raleway-Regular';
    src: url('../fonts/Raleway-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Raleway-SemiBold';
    src: url('../fonts/Raleway-SemiBold.woff') format('woff');
}

@font-face {
    font-family: 'Raleway-Thin';
    src: url('../fonts/Raleway-Thin.woff') format('woff');
}

@font-face {
    font-family: 'StencilStd';
    src: url('../fonts/StencilStd.ttf') format('truetype');
}

@font-face {
    font-family: 'tahoma';
    src: url('../fonts/tahoma.TTF') format('truetype');
}

@font-face {
    font-family: 'tahoma-bold';
    src: url('../fonts/tahoma-bold.TTF') format('truetype');
}

@font-face {
    font-family: 'tahoma-regular';
    src: url('../fonts/tahoma-regular.TTF') format('truetype');
}

@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../fonts/Myriad-Pro-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'elephant';
    src: url('../fonts/Elephant.TTF') format('truetype');
}

.splash-screen {
    background: url("../images/splash-screen.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    top: 0px;
}


/* ====================================log-in screen=========================== */

/* Loader css */

#login_loader {
    top: 28%;
    left: 35%;
    position: fixed !important;
    display: none;
    z-index: 1;
}

#spinner {
    top: 28%;
    left: 35%;
    position: fixed !important;
    z-index: 1;
}

.login_circle_loader {
    width: 512px;
    height: 512px;
    background: url("../images/loader.gif") no-repeat;
    background-size: cover;
}

#home_spinner {
    top: 0;
}

#loader {
    top: 70%;
    left: 45%;
    position: fixed !important;
    z-index: 1;
    display: none;
}

.episode_loader {
    width: 120px;
    height: 120px;
    background: url("../images/loader.png") no-repeat;
    background-size: cover;
    -moz-animation: spin 5s infinite linear;
    -webkit-animation: spin 5s infinite linear;
}

#search_loader {
    top: 50%;
    left: 45%;
    position: fixed !important;
    z-index: 1;
    display: none;
}

.search_loader {
    width: 120px;
    height: 120px;
    background: url("../images/loader.png") no-repeat;
    background-size: cover;
    -moz-animation: spin 5s infinite linear;
    -webkit-animation: spin 5s infinite linear;
}

.content_box {
    position: relative;
    width: 1920px;
    height: 1080px;
}

.background_box {
    position: absolute;
    width: 1920px;
    height: 1080px;
    z-index: 1;
}

.background_upimgbox {
    width: 1920px;
    height: 1080px;
}

.login_container {
    position: absolute;
    width: 1920px;
    height: 1080px;
    z-index: 2;
    text-align: center;
}

.logo_box {
    margin-top: 210px;
}

img.logo {
    width: 323px;
    height: 140px;
}

.form_container {
    width: 1080px;
    margin: 0 auto;
    text-align: start;
}

.form_box:first-child {
    margin-top: 30px;
    margin-bottom: 30px;
}

.form_title {
    font-size: 22px;
    color: #abacab;
    font-family: 'Raleway-SemiBold';
    letter-spacing: 2px;
    padding-left: 10px;
}

.form_inputbox {
    font-family: 'Raleway-Light';
    width: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #abacab;
    padding: 5px 0px 5px 5px;
    font-size: 40px;
    color: #fff;
}

.forget_btn_box {
    text-align: end;
    margin-bottom: 90px;
}

.forget_btn_box .forget_btn {
    font-size: 22px;
    color: #abacab;
    text-decoration: none;
    display: inline-block;
    margin-top: 28px;
    font-family: 'Raleway-SemiBold';
}

.error_box {
    width: 100%;
    position: absolute;
    top: 59%;
}

.error_box_bg {
    background-color: #00000080;
    display: inline-block;
    padding: 18px 10px;
    border-radius: 15px;
}

.error_title {
    letter-spacing: 1px;
    font-size: 22px;
    color: #da2323;
    text-transform: capitalize;
    font-family: 'Raleway-SemiBold';
}

.error_message {
    letter-spacing: 1px;
    font-size: 22px;
    color: #abacab;
    font-family: 'Raleway-SemiBold';
}

.login-seccess {
    color: #42b50a;
    font-size: 22px;
    font-family: 'Raleway-SemiBold';
    width: 652px;
    display: inline-block;
    text-transform: capitalize;
}

.form_boxs {
    width: 832px;
    margin: 0 auto;
}

.login_btn {
    display: block;
    padding: 26px 10px;
    background-color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    border-radius: 15px;
    color: #000;
    font-family: 'Raleway-SemiBold';
    font-weight: bold;
    box-shadow: -1px 0px 4px 0px #18C9F2;
}

.login_btn:focus {
    background-color: #18c9f2;
    color: #ffffff;
}

.subscribe_button {
    color: #abacab;
    font-size: 24px;
    padding: 24px 8px;
    background-color: rgb(4 5 5 / 40%);
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 30px;
    text-align: center;
    word-spacing: 3px;
    font-family: 'Raleway-SemiBold';
}

span.highlight_text {
    color: #fff !important;
}

a.site_link {
    color: #18c2f2;
    text-decoration: none;
}

.pop-up-box {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999999;
    text-align: center;
    font-size: 30px;
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8048261540944502) 52%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
}

.reset-heading {
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    margin-top: 380px;
    margin-bottom: 50px;
    font-size: 35px;
    font-family: 'tahoma-regular';
    font-weight: 800;
}

span.note {
    font-size: 36px;
    display: inline-block;
    color: #fff;
    font-family: 'tahoma-regular';
}

.popup-button {
    width: 600px;
    background-color: #18c9f2;
    color: #ffffff;
    font-weight: 600;
    margin: 60px auto;
    padding: 20px 0px;
    border-radius: 10px;
    font-size: 35px;
    font-family: 'tahoma-regular';
}

.pop-up-box,
.error_overlay {
    display: none;
}

.pop-up-box:focus {
    color: #18c9f2;
}

.forget_btn:focus {
    color: #18c9f2;
}


/* ===================================videolist-page-css============================ */

.main_container {
    width: 1920px;
    height: 1080px;
    position: relative;
    display: none;
}

.home_page_videobox {
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #151a19;
}

.menu_container {
    width: 330px;
    height: 1100px;
    background-color: #151A16;
    padding-left: 100px;
    position: absolute;
    z-index: 999999;
    opacity: 1;
    left: 0;
    transition: .8s all ease;
}

.menu_logo {
    padding-bottom: 90px;
    padding-top: 55px;
    width: 250px;
    height: 114px;
}

.menu_logo img {
    width: 100%;
    height: 100%;
}

ul.tab_list li {
    clear: both;
    display: table;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 5px solid transparent;
}

.selected-menu {
    border-bottom: 5px solid #ffffff !important;
}

.menu_icons {
    float: left;
    width: 58px;
    height: 58px;
}

.menu_icons img {
    width: 100%;
    height: 100%;
}

span.tab_heading {
    font-size: 35px;
    color: #fff;
    padding: 20px 0px 0px 30px;
    display: inline-block;
    font-family: 'tahoma-regular';
}

ul.tab_list li.selected_menu_text .tab_heading {
    color: #18c9f2;
    font-family: 'tahoma-bold';
}

ul.tab_list li:focus {
    border-bottom: 5px solid #ffffff !important;
}

.top_slider_container {
    position: relative;
    width: 1920px;
    height: 525px;
    clear: both;
}

.top_slider {
    position: relative;
    z-index: 5;
}

.detail_box {
    width: 1920px;
    position: absolute;
    height: 525px;
    display: block;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 35%, rgba(21, 26, 25, 1) 50%);
}

.image_box img {
    width: 100%;
    height: 100%;
}

.image_box {
    width: 960px;
    float: right;
    height: 525px;
}

.data_container {
    max-width: 820px;
    padding-left: 100px;
    padding-top: 70px;
    color: #fff;
}

h1.banner_heading {
    font-size: 60px;
    color: #fff;
    font-family: 'Lemonada-SemiBold';
}

.meta_data {
    font-size: 36px;
    font-family: 'tahoma-regular';
    padding: 0px 10px;
    border-left: 2px solid #fff;
    display: inline-block;
}

.meta_data:first-child {
    border-left: none;
    padding-left: 0;
}

.meta_data:last-child {
    border: 2px solid #fff;
    font-family: 'tahoma-bold';
}

.director_heading,
.cast_heading {
    font-size: 36px;
    font-family: 'tahoma-regular';
    color: #c1cecb;
}

span.director_name,
.cast_name {
    font-size: 30px;
    color: #fff;
    font-family: 'gesstwo_Light';
}

.about_content p {
    font-size: 30px;
    color: #fff;
    font-family: 'gesstwo_Light';
}

h1.banner_heading,
.casting_box {
    margin-bottom: 20px;
}

.content_meta,
.director_box {
    margin-bottom: 10px;
}

.category_list {
    width: 1920px;
    height: 555px;
    overflow: hidden;
    background-color: #1a1f1e;
}

.category_list_inner_box {
    width: 1920px;
    overflow: hidden;
}

h1.category_heading {
    color: #fff;
    font-size: 30px;
    margin-left: 146px;
    font-family: 'tahoma-regular';
    margin-top: 20px;
    margin-bottom: 10px;
}

.video_thumbnail_box {
    width: 100000000000px;
    clear: both;
    overflow: scroll;
    height: auto;
}

.video_thumbnail_box li {
    float: left;
    margin: 0px 2px;
    border: 5px solid transparent;
}

.video_thumbnail_box li:focus {
    border: 5px solid #fff;
}

.preview_video_box {
    width: 198px;
    height: 297px;
}

.preview_video_box img {
    width: 100%;
    height: 100%;
}

.video_thumbnail_box li:first-child {
    margin-left: 0px;
}


/* ========================================home-page-css============================== */

.banner_container {
    position: relative;
    width: 1920px;
    height: 520px;
    clear: both;
}

.channal_data_container {
    max-width: 820px;
    padding-left: 100px;
    padding-top: 64px;
    color: #fff;
}

.home_banner_image_box img {
    width: 100%;
    height: 100%;
}

.home_banner_image_box {
    width: 960px;
    float: right;
    height: 520px;
}

.channal_detail_box {
    width: 1920px;
    position: absolute;
    height: 520px;
    display: block;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 35%, rgba(21, 26, 25, 1) 50%);
}

h1.channal_name {
    font-size: 60px;
    color: #fff;
    font-family: 'StencilStd';
    -webkit-box-orient: vertical;
    max-width: 1000px;
    white-space: nowrap;
    position: relative;
    width: 1000px;
}

.country_container,
.language_container {
    font-size: 36px;
    color: #c1cecb;
    font-family: 'tahoma-regular';
    white-space: normal;
    -webkit-box-orient: vertical;
    max-width: 750px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
}

.fav,
.hd,
.series {
    padding-right: 15px;
    height: 50px;
    width: auto;
    display: none;
}

h1.channal_name,
.country_container,
.language_container,
.quality_box {
    margin-bottom: 15px;
}

.scheduled_programs {
    margin-bottom: 12px;
}

.tme_schedule {
    height: 175px;
    overflow: hidden
}

.tme_schedule span.time {
    font-size: 36px;
    font-family: 'Myriad Pro Regular';
    color: #fff;
}

.tme_schedule span.programe_name {
    font-size: 36px;
    font-family: 'Myriad Pro Regular';
    color: #4f5251;
}

.tme_schedule .color {
    color: #fff !important
}

h1.episode_name,
.country_container,
.language_container,
.quality_box {
    margin-bottom: 10px;
    height: 60px;
    overflow: hidden;
}

h1.channel_heading {
    color: #fff;
    font-size: 30px;
    margin-left: 102px;
    font-family: 'tahoma-regular';
    margin-bottom: 10px;
}

.toggle_menu {
    left: -550px;

}

.left_hide_box {
    position: absolute;
    width: 90px;
    height: 204px;
    background-color: rgb(0 0 0 / 60%);
    z-index: 999;
    left: 0;
}

.left_half_box {
    width: 200px;
    height: 200px;
    text-align: center;
    position: absolute;
    left: -114px;
    opacity: 0.5;
    background: #000000;
    display: none;
}

.right_hide_box {
    position: absolute;
    width: 100px;
    height: 200px;
    background-color: rgb(0 0 0 / 60%);
    z-index: 999;
    right: 0;
    top: 45px;
}

.right_half_box {
    width: 200px;
    height: 200px;
    text-align: center;
    position: absolute;
    right: -100px;
    top: 45px;
    opacity: 0.5;
    background: #000000;
    display: none;
}

.category_box {
    width: 1710px;
    overflow-x: hidden;
    margin: 0 auto;
}

ul.channel_thumbnail_box {
    width: 10000000000000px;
    clear: both;
    display: table;
}

ul.channel_thumbnail_box li {
    float: left;
    background-color: #111413;
    border: 4px solid transparent;
    margin: 0px 15px;
    scroll-snap-align: start;
}

ul.channel_thumbnail_box li:first-child {
    margin-left: 0;
}

ul.channel_thumbnail_box li:focus {
    border: 4px solid #ffffff !important;
}

ul.channel_thumbnail_box li.selected_channel {
    border: 4px solid #18c9f2;
}

.channel_item_list {
    position: relative;
    scroll-snap-align: start;
    margin-bottom: 0px;
    margin-top: 20px;
}

.tab_list li:focus+.tab_heading {
    color: #ffffff;
}

.image_box {
    width: 210px;
    height: 210px;
    text-align: center;
    position: relative;
}

.channel_logo_box {
    width: 120px;
    height: 120px;
    margin: 20px auto;
}

.image_box img {
    width: 100%;
    height: auto;
}

.channel {
    position: absolute;
    color: #fff;
    font-size: 30px;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 15px;
    font-family: 'tahoma-regular';
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.channel_list {
    width: 1920px;
    height: 580px;
    overflow: hidden;
}

ul.channel_thumbnail_box li.favorite_not_found {
    float: left;
    background-color: #111413;
    margin-right: 6px;
    border: 4px solid transparent;
    height: 208px;
    width: 600px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin-left: 208px;
    padding: 15px;
}

.fav,
.hd {
    display: none;
}

.epg_not_found {
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    padding: 15px;
}

.channel_tag {
    position: absolute;
    z-index: 9;
    top: 80px;
    right: 265px;
    width: 150px;
    display: none;
}

input.channel_namebox {
    width: 100%;
    padding: 5px 5px;
    font-size: 34px;
    border: 4px solid #fff;
    background-color: transparent;
    color: #fff;
    font-family: 'tahoma-bold';
}

div.channel_namebox {
    border: 2px solid #fff;
    height: 50px;
}

/* ======================================Account page css============================= */

.account_container {
    width: 100%;
    text-align: center;
    padding: 100px 0px;
    background-color: #1a201e;
    display: none;
}

li.account_detail_row {
    margin-bottom: 50px;
}

li.account_detail_row span.label {
    display: block;
    font-size: 36px;
    font-family: 'tahoma-bold';
    color: #5f6766;
    margin-bottom: 5px;
}

li.account_detail_row span.detail {
    font-size: 36px;
    color: #fff;
    font-family: 'tahoma-regular';
}

li.account_btns .manage_btn,
.signout_btn {
    display: block;
    color: #fff;
    font-size: 36px;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 7px 15px;
}

li.account_btns .manage_btn {
    font-family: 'tahoma-regular';
    margin-bottom: 28px;
}

li.account_btns .signout_btn {
    font-family: 'tahoma-bold';
}

li.account_btns {
    width: 200px;
    margin: 0 auto;
}

.signout_btn:focus {
    background-color: #18c9f2;
}

.manage_btn:focus {
    background-color: #18c9f2;
}


/* ======================================chennal-setting page css============================= */

.channel_setting_container {
    width: 1920px;
    text-align: center;
    background-color: #1a201e;
    height: 1080px;
    display: none;
}

h1.shorting_box_heading {
    font-size: 35px;
    font-family: 'tahoma-bold';
    color: #434b49;
    padding: 60px 0px;
}

.channel_type_row {
    display: table;
    clear: both;
    margin: 0 auto;
}

.channel_type_row:first-child {
    margin-bottom: 50px;
}

.channel_type {
    float: left;
}

.channel_type {
    width: 200px;
    text-align: center;
    margin-right: 90px;
    padding: 25px;
    position: relative;
}

.channel_type_image {
    margin-bottom: 10px;
}

.margin_right {
    margin-right: 0px;
}

.channel_shorting_box {
    margin: 0 auto;
}

span.channel_type_title {
    font-size: 24px;
    font-family: 'elephant';
    color: #fff;
    font-weight: bold;
}

.channel_country_lable {
    font-size: 25px;
    font-family: 'tahoma-bold';
    color: #fff;
    margin-bottom: 10px;
    margin-top: 30px;
}

.selected_sorting .channel_type_title {
    color: #18c9f2;
}

.selected_type .channel_type_title {
    color: #18c9f2;
}

.channel_country_title {
    font-size: 35px;
    color: #fff;
    border: 2px solid #fff;
    width: 230px;
    margin: 0 auto;
    border-radius: 50px;
    font-family: 'tahoma-bold';
    padding: 7px 0px;
    position: relative;
}

.channel_countries:nth-child(3) ul.country_sub_list {
    top: -170px !important;
}

.channel_countries:nth-child(2) ul.country_sub_list {
    top: -35px !important;
}

ul.country_sub_list {
    position: absolute;
    background-color: #fff;
    width: 230px;
    height: 255px;
    overflow: hidden;
    z-index: 9999;
    top: 50px;
    padding: 10px 10px;
    left: -10px;
}

ul.country_sub_list li {
    padding: 10px 10px;
    border: 2px solid #0a0a0a00;
    border-radius: 30px;
    margin-bottom: 5px;
    font-family: 'tahoma-regular';
    color: #000000;
}

ul.country_sub_list li:focus {
    color: #18c9f2;
    border: 2px solid #18c9f2;
}

.channel_country_title:focus .line {
    /* border: 2px solid #18c9f2; */
    opacity: 1;
}

.margin-top {
    margin-top: 0px;
}

.logout_modal {
    background: #292929;
    width: 590px;
    height: 280px;
    top: 380px;
    left: 660px;
    position: absolute;
    z-index: 1050;
    margin: 0px auto;
    display: none;
    border: 4px solid #18c9f2;
    border-radius: 10px;
    background-color: #111413;
}

.logout_modal_show {
    display: block;
    visibility: visible;
}

.modal_btn {
    text-align: center;
}

.logout_modal_heading {
    font-size: 36px;
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: center;
    font-weight: normal;
    font-family: 'tahoma-regular';
    color: #fff;
}

.modal_no_button {
    margin-right: 30px;
}

.modal_btn button {
    padding: 10px 60px;
    border-radius: 5px;
    border: 2px solid #0185a8;
    background-color: transparent;
    text-align: center;
    font-size: 34px;
    font-family: 'tahoma-regular';
    color: #fff;
}

.modal_btn button:focus {
    background-color: #0185a8 !important;
    color: #ffffff !important;
}

.line {
    opacity: 0;
    position: absolute;
    bottom: -10px;
    background: #fff;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 190px;
}

.channel_countries {
    position: relative;
}

.channel_type .line {
    width: 160px !important;
    bottom: 10px !important;
}

.channel_type:focus .line {
    opacity: 1;
}

.selected_country_choice_text {
    color: #18C9F2 !important;
}

/* ==========================video-library-css========================== */

.video_library_container {
    position: absolute;
    z-index: 8;
    top: 20px;
    left: 0;
    width: 100%;
    background-color: #1a1f1e;
    display: none;
}

.video_library_slider {
    position: relative;
    z-index: 5;
}

.video_library_banner {
    position: relative;
    width: 1920px;
    height: 520px;
    clear: both;
    overflow: hidden;
}

.video_library_detail_box {
    width: 1920px;
    position: absolute;
    height: 520px;
    display: block;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 35%, rgba(21, 26, 25, 1) 50%);
}

.director_name {
    padding-top: 10px;
    padding-left: 10px;
}

.video_library_data {
    max-width: 820px;
    padding-left: 100px;
    padding-top: 60px;
    color: #fff;
}

h1.video_name {
    margin-bottom: 8px;
}

h1.video_name {
    font-size: 60px;
    color: #fff;
    font-family: 'Lemonada-SemiBold';
    width: 1000px;
    white-space: nowrap;
    height: 75px;
    position: relative;
}

.video_content_meta,
.video_casting_box,
.video_director {
    margin-bottom: 10px;
    height: 50px;
    overflow: hidden;
}

.video_content_meta {
    padding-top: 10px;
    margin-bottom: 0px;
}

.half_video_left_side {
    position: absolute;
    width: 198px;
    height: 297px;
    margin: 0 auto;
    top: 85px;
    left: -133px;
    background-color: #00000091;
    opacity: .5;
}

.half_video_right_side {
    position: absolute;
    width: 198px;
    height: 297px;
    margin: 0 auto;
    top: 85px;
    right: -130px;
    background-color: #00000091;
    opacity: .5;
}

.video_director {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 730px;
}

.video_meta_data {
    font-size: 36px;
    font-family: 'tahoma';
    padding: 0px 10px;
    border-left: 2px solid #fff;
    display: inline-block;
    position: relative;
    top: -12px;
}

.video_meta_data:first-child {
    border-left: none;
    padding-left: 0;
}

.episode-count {
    padding-left: 0;
    border-left: none;
}

.quality_text {
    border: 2px solid #fff;
    font-family: 'tahoma-bold';
}

.video_director .video_director_heading,
.video_casting_box .cast_heading {
    font-size: 36px;
    font-family: 'tahoma-regular';
    color: #c1cecb;
    float: left;
}

.video_director .director_name,
.video_casting_box .cast_name {
    font-size: 30px;
    color: #fff;
    font-family: 'gesstwo_Light';
    width: 700px;
    display: table-cell;

}

.video_casting_box {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 74px;
    font-size: 14px;
    line-height: 1;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    clear: both;
    display: table;
}

.about_video {
    font-size: 30px;
    color: #fff;
    font-family: 'gesstwo_Light';
    line-height: 40px;
    display: -webkit-box;
    max-width: 100%;
    height: 122px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video_banner_image_box img {
    width: 100%;
    height: 100%;
}

.video_banner_image_box {
    width: 960px;
    float: right;
    height: 520px;
}

.video_list {
    width: 1920px;
    height: 560px;
    overflow: hidden;
    position: relative;
}

.video_list_box {
    width: 1920px;
    height: auto;
    overflow: hidden;
    position: relative;
    scroll-snap-align: start;
}

h1.video_list_heading {
    color: #fff;
    font-size: 30px;
    margin-left: 95px;
    font-family: 'tahoma';
    margin-top: 40px;
    margin-bottom: 10px;
}

.video_category_box {
    width: 1750px;
    overflow: hidden;
    margin: 0 auto;
}

ul.video_liberary_thumbnail_box {
    width: 10000000000000px;
    clear: both;
    display: table;
}

ul.video_liberary_thumbnail_box li {
    float: left;
    background-color: #111413;
    margin-right: 7px;
    border: 4px solid transparent;
    scroll-snap-align: start
}

ul.video_liberary_thumbnail_box li.selected_video {
    border: 4px solid #18c9f2;
}

ul.video_liberary_thumbnail_box li:focus {
    border: 4px solid #ffffff;
}

.thumbmnail_poster {
    width: 180px;
    height: 297px;
    margin: 0 auto;
}

.thumbmnail_poster img {
    width: 100%;
    height: 100%;
}

.top_hidden_shadow_box {
    position: fixed;
    z-index: 8;
    width: 100%;
    top: 519px;
    height: 80px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0) 23%, rgba(21, 26, 25, 1) 100%);
    display: none;
}

.video_hd,
.video_fav {
    padding-right: 15px;
    height: 50px;
    width: auto;
    display: none;
    position: relative;
    top: 12px;
}

/* =================================episode page css============================ */
.episode_container {
    position: absolute;
    z-index: 8;
    top: 510px;
    left: 0;
    width: 100%;
    background-color: #1a1f1e;
    display: none;
}

.episode_banner {
    position: relative;
    z-index: 5;
}

.banner_box {
    position: relative;
    width: 1920px;
    height: 540px;
    clear: both;
}

.episode_detail_box {
    width: 1920px;
    position: absolute;
    height: 540px;
    display: block;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 35%, hsl(168deg 50% 9%) 46%);
}



h1.episode_name,
.country_container,
.language_container,
.quality_box {
    margin-bottom: 15px;
}

.quality_box {
    padding-top: 5px;
}

.episode_data_container {
    max-width: 820px;
    padding-left: 100px;
    padding-top: 70px;
    color: #fff;
}

h1.episode_name,
.episode_director_box {
    font-size: 60px;
    color: #fff;
    font-family: 'Lemonada-SemiBold';
}

.episode_content_meta,
.episode_casting_box {
    margin-bottom: 20px;
}

.episode_meta_data {
    font-size: 36px;
    font-family: 'tahoma-regular';
    padding: 0px 10px;
    border-left: 2px solid #fff;
    display: inline-block;
}

.episode_meta_data:first-child {
    border-left: none;
    padding-left: 0;
}

.episode_meta_data:last-child {
    border: none;
}

.quality_text:first-child {
    margin-right: 10px;
}

.quality_text {
    border: 2px solid #fff;
    font-family: 'tahoma-bold';
}

.type_text {
    margin-left: 4px;
    border: 2px solid #fff;
    font-family: 'tahoma-bold';
}

.episode_director_box .director_heading,
.episode_casting_box .cast_heading {
    font-size: 36px;
    font-family: 'tahoma-regular';
    color: #c1cecb;
}

.episode_director_box .director_name,
.episode_casting_box .cast_name {
    font-size: 30px;
    color: #fff;
    font-family: 'gesstwo_Light';
}

.about_episode p {
    font-size: 30px;
    color: #fff;
    font-family: 'gesstwo_Light';
}

.episode_banner_img img {
    width: 100%;
    height: 100%;
}

.episode_banner_img {
    width: 960px;
    float: right;
    height: 540px;

}

.episode_container {
    width: 1920px;
    height: 560px;
    overflow: hidden;
    display: none;
}

.episods_box {
    width: 1920px;
    height: auto;
    overflow: hidden;
    position: relative;
}

h1.episode_heading {
    color: #fff;
    font-size: 30px;
    margin-left: 116px;
    font-family: 'tahoma-regular';
    margin-top: 20px;
    margin-bottom: 10px;
}

.episode_right_shadow_box {
    position: absolute;
    width: 90px;
    height: 175px;
    background-color: rgb(0 0 0 / 60%);
    z-index: 999;
    right: 0px;
    top: 65px;
}

.episode_left_shadow_box {
    position: absolute;
    width: 330px;
    height: 180px;
    background-color: rgb(0 0 0 / 60%);
    z-index: 999;
    left: -240px;
    top: 65px;
}

.shadow_image_box {
    width: 320px;
    height: 180px;
    margin: 0 auto;
}

.shadow_image_box img {
    width: 100%;
    height: 100%;
}

.episode_category_box {
    width: 1720px;
    overflow: hidden;
    margin: 0 auto;
}

ul.episode_thumbnail_box {
    width: 100000000px;
    clear: both;
    display: table;
}

ul.episode_thumbnail_box li {
    float: left;
    margin-right: 16px;
    border: 4px solid transparent;
    position: relative;
}

.episode_thumbnail_box li:focus {
    border: 4px solid #ffffff;
}

.episode_image_box img {
    width: 100%;
    height: 100%;
}

.episode_image_box {
    position: relative;
}

.episode_thumbnail_image {
    width: 320px;
    height: 180px;
    text-align: center;
    position: relative;
}

.episode_title {
    position: absolute;
    color: #fff;
    font-size: 30px;
    text-align: start;
    left: 40px;
    bottom: 30px;
    font-family: 'tahoma-regular';
}

.episode_thumbnail_box li:focus {
    border: 4px solid #ffffff;
}

.episode_left_shadow_box .episode_title {
    left: 140px;
}

/* ======================================search result page css============================= */
.search_container {
    display: none;
}

.search_result_box {
    position: absolute;
    /* z-index: 8; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1f1e;
}

.search_result_container {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1f1e;
    display: none;
}

.search_slider {
    position: relative;
    /* z-index: 5; */
}

.search_banner {
    position: relative;
    width: 1920px;
    height: 520px;
    clear: both;
}

.search_detail_box {
    width: 1920px;
    position: absolute;
    height: 520px;
    display: block;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 35%, rgba(21, 26, 25, 1) 50%);
}

.search_data {
    max-width: 820px;
    padding-left: 100px;
    padding-top: 174px;
    color: #fff;
}

h1.search_video_name {
    font-size: 60px;
    color: #fff;
    font-family: 'Lemonada-SemiBold';
    width: 1000px;
    position: relative;
    margin-bottom: 10px;
    white-space: nowrap;
}

.search_result_container .search_channel_content_meta {
    margin-bottom: 10px;
    height: 240px;
    overflow: hidden;
}

.search_result_container .search_channel_content_meta>.country_container,
.language_container,
.quality_box .search_video_content_meta {
    margin-bottom: 5px;
    height: 40px;
    overflow: hidden;
}

.video_director_heading {
    font-size: 30px;
    font-family: 'tahoma-regular';
}

.search_video_director {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 730px;
}

.search_banner_image_box {
    width: 960px;
    float: right;
    height: 520px;
}

.search_banner_image_box img {
    width: 100%;
    height: 100%;
}

.search_result_list {
    width: 1920px;
    height: 640px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    top: -50px;
}

.result_list_box {
    width: 1920px;
    height: auto;
    overflow: hidden;
    position: relative;
    scroll-snap-align: start;
}

h1.search_result_heading {
    color: #fff;
    font-size: 30px;
    margin-left: 100px;
    font-family: 'tahoma-regular';
    margin-top: 10px;
    margin-bottom: 10px;
}

.heading2 {

    margin-bottom: 20px !important;
}

.search_category_box {
    width: 1710px;
    overflow: hidden;
    margin: 0 auto;
}

ul.search_thumbnail_box {
    width: 10000000000000px;
    clear: both;
    display: table;
}

ul.search_thumbnail_box li {
    float: left;
    background-color: #111413;
    margin-right: 11px;
    border: 4px solid transparent;
    scroll-snap-align: start;
}

ul.search_thumbnail_box.channel_result li {
    margin-right: 28px;
}

.search_thumbmnail_poster {
    width: 171px;
    height: 253px;
    margin: 0 auto;
}

.search_thumbmnail_poster img {
    width: 100%;
    height: 100%;
}

.search_image_box {
    width: 210px;
    height: 200px;
    text-align: center;
    position: relative;
}

.search_image_box .logo_box {
    width: 120px;
    height: 120px;
    margin: 20px auto;
}

.search_image_box .logo_box img {
    width: 100%;
    height: 100%;
}

.searched_channel_name {
    position: absolute;
    color: #fff;
    font-size: 30px;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 15px;
    font-family: 'tahoma-regular';
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.searched_video_name {
    position: absolute;
    color: #fff;
    font-size: 30px;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 15px;
    font-family: 'tahoma-regular';
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.search_thumbnail_box li .image_box img {
    width: 100%;
    height: 100%;
}

.searchbar_box {
    margin-bottom: 40px;
    position: absolute;
    z-index: 99999;
    left: 100px;
    top: 100px;
}

.searchbar_box label {
    font-size: 40px;
    color: #fff;
    font-family: 'tahoma-regular';
}

.searchbar_box input.searching_box {
    font-size: 40px;
    font-family: 'tahoma-regular';
    background: transparent;
    outline: none;
    border-radius: 30px;
    margin-left: 15px;
    padding: 0px 20px;
    color: #ffffff;
}

.result_not_found {
    font-size: 50px;
    color: #09566a;
    position: absolute;
    left: 100px;
    top: 190px;
    display: none;
}

.search_popup {
    padding: 8px 8px;
    background: #3d4655;
    font-size: 30px;
    color: #fff;
    border-radius: 6px 6px;
    display: table;
    top: 102%;
    bottom: 0px;
    right: 0px;
    position: relative;
    margin: 0 auto;
}

.search_result {
    width: 100%;
    height: 900px;
    overflow: hidden;
    margin-top: 20px;
}

li.searched_thumbnail {
    display: inline-block;
    width: 387px;
    margin: 15px;
    height: 215px;
    border: 5px solid #fff0;
}

li.searched_thumbnail img {
    width: 100%;
    height: 100%;
}

li.searched_thumbnail:focus {
    border: 4px solid #fff;
}

.channel_search_result_left_shadow_box,
.channel_search_result_right_shadow_box {
    width: 100px;
    height: 228px;
    background-color: #211d1d;
    position: absolute;
    top: 50px;
    z-index: 99999;
}

.channel_search_result_left_shadow_box {
    left: 0;
}

.channel_search_result_right_shadow_box {
    right: 0;
}

.video_search_result_left_shadow_box,
.video_search_result_right_shadow_box {
    width: 105px;
    height: 235px;
    position: absolute;
    z-index: 99999;
    background-color: #211d1d;
    top: 64px;
}

.video_search_result_left_shadow_box .search_video_thumbmnail_poster img {
    position: relative;
    right: 65px !important;
}

.video_search_result_left_shadow_box {
    left: 0;
}

.video_search_result_right_shadow_box {
    right: 0;
}

.channel_search_details,
.video_search_details,
.channel_result_fav,
.channel_result_hd {
    display: none;
}

ul.search_thumbnail_box li.selected_searched_item {
    border: 4px solid #18c9f2;
}

ul.search_thumbnail_box li:focus {
    border: 4px solid #ffffff !important;
}

.search_left_channel_logo_box,
.search_right_channel_logo_box {
    width: 120px;
    height: 120px;
    margin: 20px auto;
    opacity: 0.4;
}

.search_channel {
    position: absolute;
    color: #fff;
    font-size: 30px;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 15px;
    font-family: 'tahoma-regular';
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    opacity: 0.4;
}

.search_video_thumbmnail_poster {
    width: 171px;
    height: 253px;
    margin: 0 auto;
    opacity: 0.4;
}

.search_video_thumbmnail_poster img {
    width: 100%;
    height: 100%;
}

.search_video_content_detail {
    margin-top: 40px;
}

.search_episode_list_container {
    display: none;
}

ul.search_thumbnail_box div.search_channel_vod_result_not_found {
    font-size: 30px;
    color: #ffffff;
    float: none;
    position: relative;
    background-color: none !important;
    padding: 70px;
}

/* ======================================End of search result page css============================= */

/* Start of exit container */
.exit_container {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 100px 0px;
    background-color: #1a201e;
    padding-top: 370px;
}

.exit_inner_box {
    width: 600px;
    height: 288px;
    display: block;
    margin: 0 auto;
    border-radius: 10px 10px;
    border: 4px solid #18c9f2;
    background: black;
}

.exit_text {
    font-size: 36px;
    padding: 84px 30px 50px;
    margin: 0px auto;
    font-weight: bold;
    color: #fff;
}

.exitButton {
    border: 2px #18c9f2 solid;
    font-size: 28px;
    padding: 9px 35px;
    border-radius: 3px;
    color: #000;
    font-family: 'Raleway-Medium';
}

.exitButton:focus {
    background-color: #18C9F2;
    color: #fff;
}

/* End of exit container */